# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# JWT Secret Key (Change this in production!)
JWT_SECRET=JWT-Key-PlaceHolder

# MongoDB Connection String
MONGODB_URI=MongodbUrl-PlaceHolder-AddHere
