# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# JWT Secret Key (Change this in production!)
JWT_SECRET=idkman

# MongoDB Connection String
MONGODB_URI=mongodb+srv://Cyaside:SigmaSkibidi@cluster0.utrbxsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
